image: ubuntu:20.04

pages:
  only:
    - master

  script:
    # install depedencies
    - apt-get -y update
    - apt-get install -y unzip curl busybox

    - curl -L https://github.com/keeweb/keeweb/archive/gh-pages.zip | busybox unzip -
    - mv -v keeweb-gh-pages public

    - find public

  artifacts:
    paths:
      - public

  only:
    - master
